body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.data-layout {
  max-width: 1100px;
  margin-block: 20px;
  padding: 20px;
  outline: 1px solid #d9d9d9;
  border-radius: 5px;
}

.item-group {
  display: flex;
  gap: 10px;
}

.item-label {
  flex: none;
  min-width: 200px;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 12px;
  font-weight: bold;
}

.item-label + span {
  flex: auto;
  min-width: 0;
  font-size: 12px;
  color: #666;
  margin-bottom: 1rem;
  white-space: break-all;
  word-break: break-all;
  padding: 3px 5px;
  background-color: #f9f9f9;
  outline: 1px dashed #d9d9d9;
  user-select: all;
}
